{
  "Broker": {
    "PipeName": "SecureIntegration.Broker.v1",
    "InstallationId": "replace-during-installation",
    "Gateway": {
      "Enabled": false,
      "BaseAddress": "https://gateway.example.invalid/",
      "ActivationCodeId": "00000000-0000-0000-0000-000000000000",
      "ActivationCodeEnvironmentVariable": "BROKER_GATEWAY_ACTIVATION_CODE",
      "CngKeyName": "SecureIntegration.Broker.Installation.v1",
      "BrokerVersion": "1.0.0",
      "TimeoutSeconds": 30
    },
    "Applications": []
  }
}
